
server.port=9000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/baseTeste
spring.datasource.username=postgres
spring.datasource.password=sucesso
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.jpa.hibernate.ddl-auto=update


